li {
    padding: 10px;
    margin: 10px;
    background-color: mistyrose;
    border: 1px solid red;
}

section {
  display: table;
}

.example-label {
  display: table-cell;
  font-size: 14px;
  margin-left: 8px;
  min-width: 120px;
}

.example-button-row {
  display: table-cell;
  max-width: 600px;
}

.example-button-row .mat-mdc-button-base {
  margin: 8px 8px 8px 0;
}

.example-flex-container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.example-button-container {
  display: flex;
  justify-content: center;
  width: 120px;
}

.grdClass{
  display: -ms-grid;
  display: grid;
  /*grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));*/
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: auto;
  grid-column-gap: 1rem !important;
  grid-row-gap: 1rem !important;
  margin: 1rem !important;
  max-height: calc(100vh - 350px);
  /*overflow-x: scroll;*/
}
